#compdef climark

autoload -U is-at-least

_climark() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'--crowdmark-session-token=[]:CROWDMARK_SESSION_TOKEN:_default' \
":: :_climark_commands" \
"*::: :->climark" \
&& ret=0
    case $state in
    (climark)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:climark-command-$line[1]:"
        case $line[1] in
            (list-courses)
_arguments "${_arguments_options[@]}" : \
'-f+[]:FORMAT:(pretty plain json)' \
'--format=[]:FORMAT:(pretty plain json)' \
'-s[Don'\''t print error messages]' \
'--silent[Don'\''t print error messages]' \
&& ret=0
;;
(list-assessments)
_arguments "${_arguments_options[@]}" : \
'-h[Hide scores]' \
'--hide-scores[Hide scores]' \
'-j[Print in JSON Format]' \
'--json[Print in JSON Format]' \
'-s[Don'\''t print error messages]' \
'--silent[Don'\''t print error messages]' \
':course_id:_default' \
&& ret=0
;;
(upload-assessment)
_arguments "${_arguments_options[@]}" : \
'--silent[Don'\''t print error messages]' \
'-s[Submit assignment after upload]' \
'--submit[Submit assignment after upload]' \
':assessment_id:_default' \
&& ret=0
;;
(login)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
}

(( $+functions[_climark_commands] )) ||
_climark_commands() {
    local commands; commands=(
'list-courses:List courses' \
'list-assessments:List assessments' \
'upload-assessment:Upload assessment' \
'login:Login to Crowdmark' \
    )
    _describe -t commands 'climark commands' commands "$@"
}
(( $+functions[_climark__list-assessments_commands] )) ||
_climark__list-assessments_commands() {
    local commands; commands=()
    _describe -t commands 'climark list-assessments commands' commands "$@"
}
(( $+functions[_climark__list-courses_commands] )) ||
_climark__list-courses_commands() {
    local commands; commands=()
    _describe -t commands 'climark list-courses commands' commands "$@"
}
(( $+functions[_climark__login_commands] )) ||
_climark__login_commands() {
    local commands; commands=()
    _describe -t commands 'climark login commands' commands "$@"
}
(( $+functions[_climark__upload-assessment_commands] )) ||
_climark__upload-assessment_commands() {
    local commands; commands=()
    _describe -t commands 'climark upload-assessment commands' commands "$@"
}

if [ "$funcstack[1]" = "_climark" ]; then
    _climark "$@"
else
    compdef _climark climark
fi
