#compdef climark

autoload -U is-at-least

_climark() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'--crowdmark-session-token=[]:CROWDMARK_SESSION_TOKEN:_default' \
'-h[Print help]' \
'--help[Print help]' \
":: :_climark_commands" \
"*::: :->climark" \
&& ret=0
    case $state in
    (climark)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:climark-command-$line[1]:"
        case $line[1] in
            (list-courses)
_arguments "${_arguments_options[@]}" : \
'-f+[]:FORMAT:(pretty plain json)' \
'--format=[]:FORMAT:(pretty plain json)' \
'-s[]' \
'--silent[]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(list-assessments)
_arguments "${_arguments_options[@]}" : \
'-j[]' \
'--json[]' \
'-s[]' \
'--silent[]' \
'-h[Print help]' \
'--help[Print help]' \
':course_id:_default' \
&& ret=0
;;
(upload-assessment)
_arguments "${_arguments_options[@]}" : \
'--silent[]' \
'-s[]' \
'--submit[]' \
'-h[Print help]' \
'--help[Print help]' \
':assessment_id:_default' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_climark__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:climark-help-command-$line[1]:"
        case $line[1] in
            (list-courses)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list-assessments)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(upload-assessment)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_climark_commands] )) ||
_climark_commands() {
    local commands; commands=(
'list-courses:' \
'list-assessments:' \
'upload-assessment:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'climark commands' commands "$@"
}
(( $+functions[_climark__help_commands] )) ||
_climark__help_commands() {
    local commands; commands=(
'list-courses:' \
'list-assessments:' \
'upload-assessment:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'climark help commands' commands "$@"
}
(( $+functions[_climark__help__help_commands] )) ||
_climark__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'climark help help commands' commands "$@"
}
(( $+functions[_climark__help__list-assessments_commands] )) ||
_climark__help__list-assessments_commands() {
    local commands; commands=()
    _describe -t commands 'climark help list-assessments commands' commands "$@"
}
(( $+functions[_climark__help__list-courses_commands] )) ||
_climark__help__list-courses_commands() {
    local commands; commands=()
    _describe -t commands 'climark help list-courses commands' commands "$@"
}
(( $+functions[_climark__help__upload-assessment_commands] )) ||
_climark__help__upload-assessment_commands() {
    local commands; commands=()
    _describe -t commands 'climark help upload-assessment commands' commands "$@"
}
(( $+functions[_climark__list-assessments_commands] )) ||
_climark__list-assessments_commands() {
    local commands; commands=()
    _describe -t commands 'climark list-assessments commands' commands "$@"
}
(( $+functions[_climark__list-courses_commands] )) ||
_climark__list-courses_commands() {
    local commands; commands=()
    _describe -t commands 'climark list-courses commands' commands "$@"
}
(( $+functions[_climark__upload-assessment_commands] )) ||
_climark__upload-assessment_commands() {
    local commands; commands=()
    _describe -t commands 'climark upload-assessment commands' commands "$@"
}

if [ "$funcstack[1]" = "_climark" ]; then
    _climark "$@"
else
    compdef _climark climark
fi
